{
  "name": "btp-iflow-manager",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "lucide-react": "^0.383.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:react": "react-scripts build",
    "build": "bash build.sh",
    "start:proxy": "cd proxy && node server.js",
    "dev": "concurrently \"npm start\" \"npm run start:proxy\"",
    "deploy:ui": "react-scripts build && cp -r build/* approuter/resources/ && cd approuter && cf push btp-iflow-manager-approuter",
    "undelpoy:ui": "cd approuter && cf delete btp-iflow-manager-approuter -f",
    "undelpoy:proxy": "cd proxy && cf delete btp-iflow-manager-proxy -f",
    "deploy:proxy": "cd proxy && cf push btp-iflow-manager-proxy",
    "undeploy:all": "npm run undelpoy:ui && npm run undelpoy:proxy",
    "deploy:all": "npm run deploy:ui && npm run deploy:proxy",
    "undeploy:all-services": "cf undeploy btp-iflow-manager --delete-services --delete-service-keys -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
